<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <title>What is Encryption | Encryption Types</title>
</head>
<body>
  <!--Title-->
  <div class="title">
    <h1>Encryption Types</h1>
  </div>
  <!--Naviation Menu-->
  <div class="topnav">
      <ul class="navigation">
        <li><a class="active" href="index.html">Home</a>
        <li><a href="encryptiontypes.html">Encryption Types</a></li>
        <li><a href="misunderstandingencryption.html">Misunderstanding Encryption</a></li>
        <li><a href="associatedrisk.html">Associated Risk</a></li>
        <li><a href="contact.html">Contact</a></li></li>
      </ul>
    </div>
    <!--Sections-->
     <section class="top">
      <div class="row">
        <!--Heading Text-->
          <h2>Public Key</h2>
          <!--Left Column-->
        <div class="column">
          <p>There are currenlty many encryption types that are currently used, however the most popular in cloud soltuions are Public Key and Private Key while there are various Encrytion Standards in use for securing data.</p>
          <p>
          Public Key Relies on someone having a document or file which when sent through the service uses a public key, encrypting the contents in the process. The Public key contains the result of 2 big prime numbers multiplied together.
          <p class="large">Private Key</p>
          The reciever on the other side uses their private key to decrypt and read the contents of the file or document. 
          The Private Key is the result of adding the prime numbers.
          </p>
        </div>
        <!--Right Column-->
        <div class="column">
          <!--Figure for Image to sit in-->
          <figure>
            <!--Change Image-->
              <img src="media/images/public and private key.png" alt="Encryption Type 1" class="center">
              <figcaption><strong>(stephenhaunts, 2013)</strong> </figcaption>
          </figure>
        </div>
      </div>
  </section>
  <!--Bottom Section-->
  <section class="bottom">
      <div class="row">
          <h2>AES and Other Standards</h2>
        <div class="column">
          <p>There are currently a range of encryption standards and protocols that are used within filing systems but some of the current ones in use are AES, RSA, 3DES and Twofish which uses different types of ciphers and are generally quite secure.
          </p>
          <p>
            The Level of Complexity can depend on what Encryption standard is being used and for filing systems with passwords protecting it, the complexity of the passsword. Windows 10 for Example uses a version of RSA utilising public and private keys.
          </p>
          
        </div>
        <div class="column">
            <figure>
              <!--Change Image-->
                <img src="media/images/aes-256.png" alt="Multiple Encrypiton methods" class="center">
                <figcaption><strong>(Gaemers, 2017S)</strong></figcaption>
            </figure>
        </div>
      </div>
  </section>
  <div class="video-wrap">
    <iframe src="https://www.youtube.com/embed/ERp8420ucGs?wmode=opaque&rel=0&autohide=1&showinfo=0&wmode=transparent&modestbranding=1" frameborder="0" hidden="true"></iframe>
  </div>
    <!--Footer Starts-->
    <footer>Created by Matthew Tetley <span>&copy; 2018</span>
      <div class="footer-links">
        <a href="links.html">Links</a>
        <a href="privacypolicy.html">Privacy Policy</a>
      </div>
    </footer>
    <!--Footer ends-->
  <script src="js/javascript.js"></script>
</body>
</html>